01/04/2025 :
--------------------------------------------------------------------------------
I added this code to functions.php enable custom logo upload option to user.
function mytheme_setup() {
    add_theme_support('custom-logo', array(
        'height'      => 100, // Set the default height
        'width'       => 300, // Set the default width
        'flex-height' => true,
        'flex-width'  => true,
    ));
}
add_action('after_setup_theme', 'mytheme_setup');

>>>To use the logo , I used this code in header or anywhere else, also this custom logo <img>  by default gets a class calls "custom-logo". So I used it to style it:
<?php if (function_exists('the_custom_logo')) {
the_custom_logo(); } ?>

--------------------------------------------------------------------------------
I add a feature select custom colors to the theme. So Now users can customize the look by matching with their brand colors.

I added this parts to functions.php :

// Enabling to select 3 custom colors to  the user so site can be easily customized to match with business brand color
function mytheme_customize_register($wp_customize) {
    // Primary Color
    $wp_customize->add_setting('primary_color', array(
        'default'   => '#3498db', // Default blue color
        'sanitize_callback' => 'sanitize_hex_color',
        'transport' => 'refresh',
    ));

    $wp_customize->add_control(new WP_Customize_Color_Control($wp_customize, 'primary_color', array(
        'label'    => __('Primary Color', 'mytheme'),
        'section'  => 'colors',
        'settings' => 'primary_color',
    )));

    // Secondary Color
    $wp_customize->add_setting('secondary_color', array(
        'default'   => '#2ecc71', // Default green color
        'sanitize_callback' => 'sanitize_hex_color',
        'transport' => 'refresh',
    ));

    $wp_customize->add_control(new WP_Customize_Color_Control($wp_customize, 'secondary_color', array(
        'label'    => __('Secondary Color', 'mytheme'),
        'section'  => 'colors',
        'settings' => 'secondary_color',
    )));

    // Accent Color
    $wp_customize->add_setting('accent_color', array(
        'default'   => '#e74c3c', // Default red color
        'sanitize_callback' => 'sanitize_hex_color',
        'transport' => 'refresh',
    ));

    $wp_customize->add_control(new WP_Customize_Color_Control($wp_customize, 'accent_color', array(
        'label'    => __('Accent Color', 'mytheme'),
        'section'  => 'colors',
        'settings' => 'accent_color',
    )));
}
add_action('customize_register', 'mytheme_customize_register');


function mytheme_customize_css() {
    ?>
    <style type="text/css">
        :root {
            --primary-color: <?php echo get_theme_mod('primary_color', '#3498db'); ?>;
            --secondary-color: <?php echo get_theme_mod('secondary_color', '#2ecc71'); ?>;
            --accent-color: <?php echo get_theme_mod('accent_color', '#e74c3c'); ?>;
        }
    </style>
    <?php
}
add_action('wp_head', 'mytheme_customize_css');


?>

To use these variable colors in some where when styling, I used this piece of code :

background-color: var(--primary-color);


--------------------------------------------------------------------------------
I added front-page carsoul feature where  user can select images , text , buttons and links from theme customizer upto 5 sliders :

Addes this code to functions.php to use WordPres API to add theme customizer the function:

functions.php:
// adding slider function to theme using this following code part

function theme_customize_register($wp_customize) {
    // Section for Home Slider
    $wp_customize->add_section('home_slider_section', array(
        'title'    => __('Home Slider', 'your-theme'),
        'priority' => 30,
    ));

    // Loop to create 5 sliders
    for ($i = 1; $i <= 5; $i++) {
        // Image setting
        $wp_customize->add_setting("slider_image_$i", array(
            'default'   => '',
            'transport' => 'refresh',
            'sanitize_callback' => 'esc_url_raw',
        ));
        $wp_customize->add_control(new WP_Customize_Image_Control($wp_customize, "slider_image_$i", array(
            'label'    => __("Slide $i Image", 'your-theme'),
            'section'  => 'home_slider_section',
            'settings' => "slider_image_$i",
        )));

        // Title setting
        $wp_customize->add_setting("slider_title_$i", array(
            'default'   => '',
            'sanitize_callback' => 'sanitize_text_field',
        ));
        $wp_customize->add_control("slider_title_$i", array(
            'label'   => __("Slide $i Title", 'your-theme'),
            'section' => 'home_slider_section',
            'type'    => 'text',
        ));

        // Subtitle setting
        $wp_customize->add_setting("slider_subtitle_$i", array(
            'default'   => '',
            'sanitize_callback' => 'sanitize_text_field',
        ));
        $wp_customize->add_control("slider_subtitle_$i", array(
            'label'   => __("Slide $i Subtitle", 'your-theme'),
            'section' => 'home_slider_section',
            'type'    => 'text',
        ));

        // Button text setting
        $wp_customize->add_setting("slider_button_text_$i", array(
            'default'   => 'Learn More',
            'sanitize_callback' => 'sanitize_text_field',
        ));
        $wp_customize->add_control("slider_button_text_$i", array(
            'label'   => __("Slide $i Button Text", 'your-theme'),
            'section' => 'home_slider_section',
            'type'    => 'text',
        ));

        // Button link setting
        $wp_customize->add_setting("slider_button_link_$i", array(
            'default'   => '',
            'sanitize_callback' => 'esc_url_raw',
        ));
        $wp_customize->add_control("slider_button_link_$i", array(
            'label'   => __("Slide $i Button Link", 'your-theme'),
            'section' => 'home_slider_section',
            'type'    => 'url',
        ));
    }
}
add_action('customize_register', 'theme_customize_register');


?>












Added this code to front-page.php to place the slider using dynamic images :
if (is_front_page()) : ?>
<div id="homeCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <?php 
        $first = true; 
        for ($i = 1; $i <= 5; $i++) :
            $image = get_theme_mod("slider_image_$i");
            $title = get_theme_mod("slider_title_$i");
            $subtitle = get_theme_mod("slider_subtitle_$i");
            $button_text = get_theme_mod("slider_button_text_$i");
            $button_link = get_theme_mod("slider_button_link_$i");

            if (!empty($image)) : ?>
                <div class="carousel-item <?php echo $first ? 'active' : ''; ?>">
                    <img src="<?php echo esc_url($image); ?>" class="d-block w-100" alt="Slide <?php echo $i; ?>">
                    <div class="carousel-caption d-none d-md-block">
                        <?php if (!empty($title)) : ?>
                            <h5><?php echo esc_html($title); ?></h5>
                        <?php endif; ?>
                        <?php if (!empty($subtitle)) : ?>
                            <p><?php echo esc_html($subtitle); ?></p>
                        <?php endif; ?>
                        <?php if (!empty($button_text) && !empty($button_link)) : ?>
                            <a href="<?php echo esc_url($button_link); ?>" class="btn btn-primary">
                                <?php echo esc_html($button_text); ?>
                            </a>
                        <?php endif; ?>
                    </div>
                </div>
        <?php 
            $first = false;
            endif; 
        endfor; 
        ?>
    </div>

    <!-- Carousel Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#homeCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#homeCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<?php endif; ?>
