01/04/2025 :
--------------------------------------------------------------------------------
I added this code to functions.php enable custom logo upload option to user.
function mytheme_setup() {
    add_theme_support('custom-logo', array(
        'height'      => 100, // Set the default height
        'width'       => 300, // Set the default width
        'flex-height' => true,
        'flex-width'  => true,
    ));
}
add_action('after_setup_theme', 'mytheme_setup');

>>>To use the logo , I used this code in header or anywhere else, also this custom logo <img>  by default gets a class calls "custom-logo". So I used it to style it:
<?php if (function_exists('the_custom_logo')) {
the_custom_logo(); } ?>

--------------------------------------------------------------------------------
I add a feature select custom colors to the theme. So Now users can customize the look by matching with their brand colors.

I added this parts to functions.php :

// Enabling to select 3 custom colors to  the user so site can be easily customized to match with business brand color
function mytheme_customize_register($wp_customize) {
    // Primary Color
    $wp_customize->add_setting('primary_color', array(
        'default'   => '#3498db', // Default blue color
        'sanitize_callback' => 'sanitize_hex_color',
        'transport' => 'refresh',
    ));

    $wp_customize->add_control(new WP_Customize_Color_Control($wp_customize, 'primary_color', array(
        'label'    => __('Primary Color', 'mytheme'),
        'section'  => 'colors',
        'settings' => 'primary_color',
    )));

    // Secondary Color
    $wp_customize->add_setting('secondary_color', array(
        'default'   => '#2ecc71', // Default green color
        'sanitize_callback' => 'sanitize_hex_color',
        'transport' => 'refresh',
    ));

    $wp_customize->add_control(new WP_Customize_Color_Control($wp_customize, 'secondary_color', array(
        'label'    => __('Secondary Color', 'mytheme'),
        'section'  => 'colors',
        'settings' => 'secondary_color',
    )));

    // Accent Color
    $wp_customize->add_setting('accent_color', array(
        'default'   => '#e74c3c', // Default red color
        'sanitize_callback' => 'sanitize_hex_color',
        'transport' => 'refresh',
    ));

    $wp_customize->add_control(new WP_Customize_Color_Control($wp_customize, 'accent_color', array(
        'label'    => __('Accent Color', 'mytheme'),
        'section'  => 'colors',
        'settings' => 'accent_color',
    )));
}
add_action('customize_register', 'mytheme_customize_register');


function mytheme_customize_css() {
    ?>
    <style type="text/css">
        :root {
            --primary-color: <?php echo get_theme_mod('primary_color', '#3498db'); ?>;
            --secondary-color: <?php echo get_theme_mod('secondary_color', '#2ecc71'); ?>;
            --accent-color: <?php echo get_theme_mod('accent_color', '#e74c3c'); ?>;
        }
    </style>
    <?php
}
add_action('wp_head', 'mytheme_customize_css');


?>

To use these variable colors in some where when styling, I used this piece of code :

background-color: var(--primary-color);


--------------------------------------------------------------------------------